DATABASE_URL="postgresql://postgres:a3aVu2a&2s1$@db.uffaxmtggxfxcrpkclgp.supabase.co:5432/postgres"
GITHUB_ID=ada6a96ee58cd9b388a0
GITHUB_SECRET=f6823bc409600f53489013fffb55586468ac4e16
NEXTAUTH_URL=http://localhost:3000/api/auth